/**
 * Auto-generated TypeScript constants for enum values
 * Generated by tauri-typegen v{{ version }}
 * Generator: zod
 *
 * Do not edit manually - regenerate using: cargo tauri-typegen generate
 */

{% for enum_const in enum_constants %}
export const {{ enum_const.name }}Values = {
{%- for val in enum_const.values %}
  {{ val.key }}: "{{ val.value }}" as const,
{%- endfor %}
} as const;

export type {{ enum_const.name }}Value = (typeof {{ enum_const.name }}Values)[keyof typeof {{ enum_const.name }}Values];

{% endfor %}
