{% if struct.isSimpleEnum -%}
{# Simple enum: z.enum #}
export const {{ name }}Schema = z.enum([{% for field in fields -%}
"{{ field.serializedName }}"{% if not loop.last %}, {% endif %}
{%- endfor %}]);

export type {{ name }} = z.infer<typeof {{ name }}Schema>;
{% else -%}
{# Complex enum: z.discriminatedUnion — uses z.ZodType<any> annotation
   for recursive/circular type inference in strict TypeScript. #}
export const {{ name }}Schema: z.ZodType<any> = z.discriminatedUnion("{{ struct.discriminatorTag }}", [
{% for variant in struct.enumVariants -%}
  {% if variant.kind == "unit" -%}
  z.object({ {{ struct.discriminatorTag }}: z.literal("{{ variant.serializedName }}") }),
  {%- elif variant.kind == "tuple" -%}
  z.object({ {{ struct.discriminatorTag }}: z.literal("{{ variant.serializedName }}"), data: {% if variant.tupleZodTypes | length == 1 %}{{ variant.tupleZodTypes | first }}{% else %}z.tuple([{% for t in variant.tupleZodTypes %}{{ t }}{% if not loop.last %}, {% endif %}{% endfor %}]){% endif %} }),
  {%- elif variant.kind == "struct" -%}
  z.object({ {{ struct.discriminatorTag }}: z.literal("{{ variant.serializedName }}"){% for field in variant.structFields %}, {{ field.serializedName }}: {{ field.typescriptType }}{% endfor %} }),
  {%- endif %}
{% endfor -%}
]);

export type {{ name }} = z.infer<typeof {{ name }}Schema>;
{% endif -%}
