{# Channel-only commands need a manual interface because there is no schema to infer from. #}{% if command.parameters | length == 0 and command.channels | length > 0 %}
export interface {{ command.tsTypeName }}Params {
{% for channel in command.channels %}  {{ channel.serializedParameterName }}: Channel<{{ channel.typescriptMessageType }}>;
{% endfor -%}  [key: string]: unknown;
}
{# Parameter-only commands can infer the Params type straight from the schema. #}{% elif command.parameters | length > 0 and command.channels | length == 0 %}
export type {{ command.tsTypeName }}Params = z.infer<typeof {{ command.tsTypeName }}ParamsSchema>;
{# Mixed commands extend the inferred schema type with channel fields. #}{% else %}
export interface {{ command.tsTypeName }}Params extends z.infer<typeof {{ command.tsTypeName }}ParamsSchema> {
{% for channel in command.channels %}  {{ channel.serializedParameterName }}: Channel<{{ channel.typescriptMessageType }}>;
{% endfor -%}
}
{% endif %}
