{%- set has_params = command.parameters | length > 0 -%}
{%- set has_channels = command.channels | length > 0 -%}
{#- Params and channels both flow through the shared generated Params interface. -#}{%- if has_params or has_channels -%}
export async function {{ command.tsFunctionName }}(params: types.{{ command.tsTypeName }}Params): Promise<{{ command.returnTypeTs | add_types_prefix }}> {
  return invoke('{{ command.name }}', params);
}
{#- Commands with no inputs can invoke directly without a Params wrapper. -#}{%- else -%}
export async function {{ command.tsFunctionName }}(): Promise<{{ command.returnTypeTs | add_types_prefix }}> {
  return invoke('{{ command.name }}');
}
{%- endif -%}
