{% if struct.isSimpleEnum -%}
{# Simple enum: string literal union #}
export type {{ struct.name }} = {% for variant in struct.enumVariants -%}
"{{ variant.serializedName }}"{% if not loop.last %} | {% endif %}
{%- endfor %};
{% else -%}
{# Complex enum: discriminated union #}
export type {{ struct.name }} =
{% for variant in struct.enumVariants -%}
  | {% if variant.kind == "unit" -%}
{ {{ struct.discriminatorTag }}: "{{ variant.serializedName }}" }
{%- elif variant.kind == "tuple" -%}
{ {{ struct.discriminatorTag }}: "{{ variant.serializedName }}"; data: {% if variant.tupleTypes | length == 1 %}{{ variant.tupleTypes | first }}{% else %}[{% for t in variant.tupleTypes %}{{ t }}{% if not loop.last %}, {% endif %}{% endfor %}]{% endif %} }
{%- elif variant.kind == "struct" -%}
{ {{ struct.discriminatorTag }}: "{{ variant.serializedName }}"{% for field in variant.structFields %}; {{ field.serializedName }}: {{ field.typescriptType }}{% endfor %} }
{%- endif %}
{% endfor -%};
{% endif -%}
